<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Effect Script</title>
    <style>
      @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 300;
        font-style: normal;
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff)
          format('woff');
        font-display: swap;
      }
      @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 400;
        font-style: normal;
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff)
          format('woff');
        font-display: swap;
      }
      @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 700;
        font-style: normal;
        src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff)
          format('woff');
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
      }

      /* mouse */
      .mouse {
        background: #222;
        color: #fff;
        font-family: 'NEXONLv1Gothic';
        font-weight: 400;
        cursor: none;
      }
      .bg {
        position: relative;
        height: 100vh;
        background-image: url(https://images.unsplash.com/photo-1563841930606-67e2bce48b78?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=736&q=80);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .bg::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(5, 36, 70, 0.8);
        z-index: -1;
      }

      /* mouseCont */
      .moveImage {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) perspective(600px) rotateX(0deg)
          rotateY(0deg);
        transform-style: preserve-3d;
        will-change: transform;
      }
      .moveImage .mImg img {
        border-radius: 5px;
        width: 100%;
      }
      .moveImage .mImg {
        position: relative;
        width: 30vw;
      }
      .moveImage .mImg::before {
        content: '';
        position: absolute;
        z-index: -1;
        left: 5%;
        bottom: -20px;
        width: 90%;
        height: 40px;
        background: url(https://images.unsplash.com/photo-1563841930606-67e2bce48b78?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=736&q=80)
          no-repeat;
        background-size: 100% 40px;
        filter: blur(15px);
        opacity: 0.9;
      }
      .moveImage .mText {
        font-size: 1vw;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate3d(-50%, 68%, 150px);
        background: rgba(0, 0, 0, 0.3);
        padding: 2vw;
        text-align: center;
        border-radius: 2px;
        white-space: nowrap;
      }
      .cursor {
        position: absolute;
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 50%;
        z-index: 1000;
        user-select: none;
        pointer-events: none;
        transform: scale(1);
        mix-blend-mode: difference;
        transition: transform 0.3s ease-in-out;
      }
    </style>
  </head>
  <body class="mouse bg">
    <!-- main -->
    <main>
      <div class="cursor"></div>

      <article class="mouseCont">
        <div class="moveImage">
          <div class="mImg">
            <img
              src="https://images.unsplash.com/photo-1563841930606-67e2bce48b78?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=736&q=80"
              alt="이미지"
            />
          </div>
          <div class="mText">
            <p>Luck is when preparedness meets opportunity.</p>
            <p>운이란 준비가 기회를 만나는 것이다.</p>
          </div>
        </div>
      </article>
    </main>
    <!-- //main -->

    <!-- info -->
    <!-- <div class="info">
      <h1><a href="mouseIndex.html">Mouse Effect06 - Javascript</a></h1>
      <p>마우스 이펙트 - 이미지 효과2</p>
    </div>

    <div class="info left">
      <ul>
        <li>pageX : <span class="pageX">0</span></li>
        <li>pageY : <span class="pageY">0</span></li>
        <li>standardX : <span class="standardX">0</span></li>
        <li>standardY : <span class="standardY">0</span></li>
        <li>maxX : <span class="maxX">0</span></li>
        <li>maxY : <span class="maxY">0</span></li>
        <li>angleX : <span class="angleX">0</span></li>
        <li>angleY : <span class="angleY">0</span></li>
      </ul> 
    </div>-->
    <!-- //info -->
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
      function mouseMove(e) {
        let pageX = 0,
          pageY = 0,
          standardX = 0,
          standardY = 0,
          maxX = 0,
          maxY = 0,
          angleX = 0,
          angleY = 0,
          softX = 0,
          softY = 0;

        // 마우스 좌표 값 설정
        pageX = e.pageX;
        pageY = e.pageY;

        // 기준점을 가운데로 설정
        standardX = window.innerWidth / 2 - pageX;
        standardY = window.innerHeight / 2 - pageY;

        // 최솟값, 최댓값 설정
        maxX = Math.max(-850, Math.min(850, standardX));
        maxY = Math.max(-250, Math.min(250, standardY));

        // 각도를 줄이는 설정
        angleX = maxX * 0.12;
        angleY = maxY * 0.12;

        // 부드럽게 설정
        softX += (angleX - softX) * 0.4;
        softY += (angleY - softY) * 0.4;

        //이미지 움직임 설정
        const move = document.querySelector('.moveImage');
        move.style.transform = `translate(-50%, -50%) perspective(600px) rotateX(${softY}deg) rotateY(${softX}deg)`;

        //커서
        gsap.to('.cursor', { duration: 0.2, left: pageX, top: pageY });

        // 출력
        document.querySelector('.pageX').textContent = pageX;
        document.querySelector('.pageY').textContent = pageY;
        document.querySelector('.standardX').textContent = standardX;
        document.querySelector('.standardY').textContent = standardY;
        document.querySelector('.maxX').textContent = maxX;
        document.querySelector('.maxY').textContent = maxY;
        document.querySelector('.angleX').textContent = parseInt(angleX);
        document.querySelector('.angleY').textContent = parseInt(angleY);
      }

      document.addEventListener('mousemove', mouseMove);
    </script>
  </body>
</html>
